[tox]
envlist = py38, py310
isolated_build = true

[testenv]
setenv =
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
allowlist_externals = poetry
deps = 
    pytest==7.2.0
    pytest-cov==4.0.0
    pytest-rerunfailures>=10.2
    pytest-benchmark>=4.0.0
    black==23.1.0
    flake8==6.0.0
    pydocstyle==6.1.1
    mypy==1.5.1
commands =
    poetry install -v
    poetry run pytest --cov=tap_woocommerce --cov-report=term --cov-report=xml \
                     --durations=0 --maxfail=1
    poetry run black --check tap_woocommerce/
    poetry run flake8 tap_woocommerce
    poetry run pydocstyle tap_woocommerce
    poetry run mypy tap_woocommerce --exclude='tap_woocommerce/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
